<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="17922e13-f7f2-472b-b49e-4225b957ea83"
    Version="1.0.0.0"
    Publisher="CN=test" />

  <Properties>
    <DisplayName>Gzip Detector</DisplayName>
    <PublisherDisplayName>test</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="index.html">

      <VisualElements
        DisplayName="Gzip Detector"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="Gzip Detector"
        ForegroundText="light"
        BackgroundColor="#464646"
		ToastCapable="true">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
		
      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
